.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0

// Custom btn styles
.btn-metro
  color: #FFFFFF
  background-color: #00B4FF
  border-color: #1288BA

.btn-metro:hover,
.btn-metro:focus,
.btn-metro:active,
.btn-metro.active,
.open .dropdown-toggle.btn-metro
  color: #FFFFFF
  background-color: #14A1DE
  border-color: #1288BA

.btn-metro:active,
.btn-metro.active,
.open .dropdown-toggle.btn-metro
  background-image: none

.btn-metro.disabled,
.btn-metro[disabled],
fieldset[disabled] .btn-metro,
.btn-metro.disabled:hover,
.btn-metro[disabled]:hover,
fieldset[disabled] .btn-metro:hover,
.btn-metro.disabled:focus,
.btn-metro[disabled]:focus,
fieldset[disabled] .btn-metro:focus,
.btn-metro.disabled:active,
.btn-metro[disabled]:active,
fieldset[disabled] .btn-metro:active,
.btn-metro.disabled.active,
.btn-metro[disabled].active,
fieldset[disabled] .btn-metro.active
  background-color: #00B4FF
  border-color: #1288BA

.btn-metro .badge
  color: #00B4FF
  background-color: #FFFFFF

.btn.sharp
  border-radius: 0
