::selection
  background: $metroblue

::-moz-selection
  background: $metroblue

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $metroblue
