body.bbPress #page
  .bbp-admin-links a
    padding: 4px
    &:hover
      color: #579dd2
    a
      padding: 0
  h2.page-title
    padding-left: 0 !important
  .forum-widgets
    .forum-widgets-more
      position: relative
      top: -16px
      left: 15px
      width: 400px
    .forum-widget
      float: left
      display: block
      width: 400px
      padding: 30px 15px
      h3
        font-size: 16px
        text-transform: uppercase
        letter-spacing: .5px
        font-weight: 700
        border-bottom: 1px solid #F2F2F2
        padding-bottom: 2px
        margin-bottom: 10px
      ul
        margin: 2px 0
        list-style-type: none
        li
          margin: 5px 0
          padding-bottom: 8px
          border-bottom: 1px solid #F2F2F2
          a
            font-style: normal !important
            font-size: 14px
            color: #656565
            margin-top: 0 !important
            padding: 0 0 10px !important
            text-decoration: none
            &:hover
              text-decoration: underline
            &.bbp-forum-title, &.bbp-reply-topic-title
              display: block
              padding: 7px 0 !important
              font-weight: 700
            &.bbp-author-avatar, &.bbp-author-name
              padding: 4px 0

#bbpress-forums
  .bbp-breadcrumb
    display: block
    background-color: #fff !important
    color: #656565 !important
    padding: 0 !important
    -webkit-border-radius: 3px
    direction: none
    -moz-border-radius: 3px
    border-radius: 0
    display: none
    width: 100%
    margin: 15px 0
    p
      margin-bottom: 0 !important
      font-size: 12px
      padding: 10px 0
      font-weight: 700
      line-height: 22px
    a
      color: #475255
      font-size: 12px
      font-weight: 700
  .bbp-topic-tags
    p
      font-style: normal !important
      font-size: 14px
      color: #656565
      margin-top: 0 !important
      padding: 0 0 10px !important
    a
      text-decoration: none
  li.bbp-header
    background-color: #fff !important
    color: #272727 !important
    padding: 12px !important
    .bbp-reply-content span
      color: #579DD2
      a
        font-weight: 400
        text-decoration: none
        font-size: 12px !important
  ul li ul.forum-titles li
    text-transform: uppercase
    &.bbp-forum-freshness
      position: relative
  li.bbp-body
    ul
      &.forum
        padding: 20px !important
        li
          &.bbp-forum-info
            margin-top: 5px
            a
              font-size: 18px
              color: #292723
              text-decoration: none
              font-weight: 400
            .bbp-forum-content p
              font-style: normal !important
              font-size: 14px !important
              color: #656565
              margin-top: 0 !important
              padding: 0 0 10px !important
          &.bbp-forum-freshness
            a:first-child
              margin-left: 22px
              color: #656565 !important
            p span.bbp-topic-freshness-author a
              color: #656565 !important
              img
                margin-left: 6px !important
      &.topic
        padding: 8px 8px 8px 12px !important
        li
          &.bbp-topic-title
            a.bbp-topic-permalink
              font-size: 18px
              color: #292723
              text-decoration: none
              font-weight: 700
            p.bbp-topic-meta
              padding: 5px 0 0 !important
              margin: 0 0 0 !important
              a
                color: #656565 !important
          &.bbp-topic-voice-count
            background-color: #F3F3F3
            font-size: 24px
            height: 41px
            margin-top: 4px
            padding-top: 9px
            width: 7%
            margin-left: 11px
          &.bbp-topic-reply-count
            background-color: #F3F3F3
            font-size: 24px
            height: 41px
            margin-top: 4px
            padding-top: 9px
            width: 7%
            margin-left: 30px
          &.bbp-topic-freshness
            a:first-child
              margin-left: 22px
              color: #656565 !important
            p span.bbp-topic-freshness-author a
              color: #656565 !important
              img
                margin-left: 6px !important
    .topic .bbp-reply-author img.avatar
      display: block
      width: 50px
      height: 50px
      padding: 5px
      background-color: #EBEDEE
      border: 1px solid #D9DADB
      border-radius: 3px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
    .bbp-reply-content p
      font-style: normal !important
      font-size: 14px
      color: #656565
      margin-top: 0 !important
      padding: 0 0 10px !important
  .bbp-reply-author
    border-right: 1px solid #F2F2F2
    width: 110px !important
    img.avatar
      display: block
      width: 50px
      height: 50px
      padding: 5px !important
      background-color: #EBEDEE
      border: 1px solid #D9DADB !important
      border-radius: 3px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
  .bbp-template-notice p
    padding: 0 !important
    font-size: 14px !important
    &.bbp-forum-description, &.bbp-topic-description
      padding: 0 !important
      font-size: 14px !important
  .bbp-pagination
    padding: 0
    .page-numbers
      background-color: #fff
      border: 1px solid #E3E7EA
      margin-right: 2px
      padding: 5px 9px 4px
      font-weight: 700
    a.page-numbers
      color: #656565
      text-decoration: none
      font-weight: 700
      &:hover
        background-color: #F2F2F2
        text-decoration: none
  fieldset.bbp-form
    border: 1px solid #ddd !important
    background-color: #fff
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    legend
      font-size: 16px
      padding: 11px !important
      position: relative
      text-transform: uppercase
      font-weight: 700
    input
      border: 1px solid #E3E7EA
      background-color: #fff
      font-size: 14px
      padding: 5px
    select
      width: 346px !important
    p
      padding: 0 0 !important
      font-size: 14px !important
      color: #656565
      margin-top: 0 !important
    .bbp-submit-wrapper
      float: left !important
      button
        padding: 6px 15px 6px !important
        font-size: 16px !important

.bbp-reply-content
  a, div, li, ol, p, ul
    font-size: 14px !important
    line-height: 1.5em !important
  h2, h3, h4, h5, h6
    line-height: 1.1em !important
  h2
    font-size: 23px
  h3
    font-size: 21px
  h4
    font-size: 19px
  h5
    font-size: 17px
  h6
    font-size: 15px
  ul
    margin: 0
    padding: 12px 0 !important
    li
      list-style-type: disc !important
      margin-left: 18px !important
  ol
    margin: 0
    padding: 12px 0 !important
    li
      list-style-type: decimal !important
      margin-left: 18px !important
  p
    padding: 12px 0
  blockquote
    padding: 24px
    margin: 12px 12px 12px 48px
    background-color: #f0f7fa
    p
      font-style: italic !important
      font-size: 15px !important
      color: #505050 !important

#bbpress-forums
  li.bbp-body ul.forum li
    &.bbp-forum-topic-count
      background-color: #fff
      color: #292723
      font-size: 18px
      height: 50px
      padding: 5px
      line-height: 40px
      margin-left: 24px
      width: 70px
    &.bbp-forum-reply-count
      background-color: #fff
      color: #292723
      font-size: 18px
      height: 50px
      padding: 5px
      line-height: 40px
      margin-left: 35px
      width: 70px
  hr
    margin: 0 0 24px
  background: 0 0
  clear: both
  margin-bottom: 20px
  overflow: hidden
  font-size: 12px
  div
    &.even, &.odd
      background-color: #fff
  ul
    &.even, &.odd
      background-color: #fff
  div
    &.reply
      height: auto
    &.bbp-reply-header, &.bbp-topic-header
      background-color: #f4f4f4
  .status-spam.even, .status-trash.even
    background-color: #fee
  .status-spam.odd, .status-trash.odd
    background-color: #fdd
  .status-closed
    color: #ccc
    a
      color: #ccc
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    margin: 0
    list-style: none
  ul
    &.bbp-forums, &.bbp-lead-topic, &.bbp-replies, &.bbp-topics
      font-size: 12px
      overflow: hidden
      border: 1px solid #F2F2F2
      margin-bottom: 20px
      clear: both
  li
    &.bbp-body, &.bbp-footer, &.bbp-header
      clear: both
    &.bbp-footer
      background: #f3f3f3
      border-top: 1px solid #F2F2F2
      font-weight: 700
      padding: 8px
      text-align: center
    &.bbp-header
      background: #f3f3f3
      border-top: 1px solid #F2F2F2
      font-weight: 700
      padding: 8px
      text-align: center
      background: #eaeaea
      ul
        overflow: hidden
  .bbp-forums-list
    margin: 0 0 0 5px
    padding-left: 15px
    border-left: 1px solid #ddd
    li
      display: inline
      font-size: 11px
  li.bbp-footer p
    margin: 0
    line-height: 1em
  .bbp-reply-content img, .bbp-topic-content img
    max-width: 100%
  .bbp-reply-content ul, .bbp-topic-content ul
    list-style: square
    padding-left: 15px
  .bbp-forum-content p
    margin: 5px 0 0
    font-style: italic

li
  &.bbp-forum-info, &.bbp-topic-title
    float: left
    text-align: left
    width: 55%
  &.bbp-forum-reply-count, &.bbp-forum-topic-count, &.bbp-topic-reply-count, &.bbp-topic-voice-count
    float: left
    text-align: center
    width: 10%
  &.bbp-forum-freshness, &.bbp-topic-freshness
    text-align: left
    float: left
    width: 25%

#bbpress-forums li.bbp-body ul
  &.forum, &.topic
    border-top: 1px solid #F2F2F2
    overflow: hidden

li.bbp-header div
  &.bbp-reply-content span
    &#favorite-toggle, &#subscription-toggle
      float: right
  &.bbp-topic-content span
    &#favorite-toggle, &#subscription-toggle
      float: right

#bbpress-forums
  div
    &.bbp-reply-author, &.bbp-topic-author
      float: left
      text-align: center
      width: 115px
    &.bbp-reply-author img.avatar, &.bbp-topic-author img.avatar
      border: none
      max-width: 80px
      padding: 0
      margin: 12px auto 0
      float: none
    &.bbp-reply-author a.bbp-author-name, &.bbp-topic-author a.bbp-author-name
      margin: 0 12px
      word-break: break-word
    &.bbp-reply-author .bbp-author-role, &.bbp-topic-author .bbp-author-role
      font-size: 11px
      font-style: italic
    &.bbp-reply-content, &.bbp-topic-content
      margin-left: 140px
      padding: 12px 12px 12px 0
      text-align: left
  li
    &.bbp-footer
      .bbp-reply-author, .bbp-topic-author
        float: left
        margin: 0
        padding: 0
        width: 120px
    &.bbp-header
      .bbp-reply-author, .bbp-topic-author
        float: left
        margin: 0
        padding: 0
        width: 120px
    &.bbp-footer
      .bbp-reply-content, .bbp-topic-content
        margin-left: 140px
        padding: 0
        text-align: left
    &.bbp-header
      .bbp-reply-content, .bbp-topic-content
        margin-left: 140px
        padding: 0
        text-align: left

div
  &.bbp-reply-header, &.bbp-topic-header
    margin-bottom: 0
    overflow: hidden
    padding: 8px

li.bbp-body div.hentry
  margin-bottom: 0
  overflow: hidden
  padding: 8px

div
  &.bbp-reply-header, &.bbp-topic-header
    border-top: 1px solid #ddd
    clear: both

span.bbp-author-ip
  font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif
  font-size: 11px
  font-weight: 700
  color: #aaa

div
  &.bbp-breadcrumb
    float: left
    padding: 20px
    font-size: 13px
  &.bbp-topic-tags
    font-size: 13px

#bbpress-forums div
  &.bbp-breadcrumb p, &.bbp-topic-tags p
    margin-bottom: 10px

div.bbp-topic-tags
  float: right

span.bbp-admin-links
  float: right
  color: #ddd
  a
    color: #bbb
    font-weight: 400
    font-size: 10px
    text-transform: uppercase
    text-decoration: none

fieldset span.bbp-admin-links
  float: left

tr td span.bbp-admin-links a:hover
  color: #ff4b33

td
  &.bbp-topic-admin-links, &.bbp-topic-counts
    width: 50%

.bbp-reply-header a.bbp-reply-permalink, .bbp-topic-header a.bbp-topic-permalink
  float: right
  margin-left: 10px
  color: #ccc

.bbp-topic-action
  #favorite-toggle
    a
      text-decoration: none
      padding: 0 3px 1px
      color: #7c7
      border: 1px solid #aca
      background-color: #dfd
      font-weight: 700
      font-size: 13px
      &:hover
        color: #5a5
        border-color: #7c7
        background-color: #beb
    span.is-favorite a
      color: #faa
      border: 1px solid #faa
      background-color: #fee
      &:hover
        color: #c88
        border-color: #c88
        background-color: #fdd
  #subscription-toggle
    a
      text-decoration: none
      padding: 0 3px 1px
      color: #7c7
      border: 1px solid #aca
      background-color: #dfd
      font-weight: 700
      font-size: 13px
      &:hover
        color: #5a5
        border-color: #7c7
        background-color: #beb
    span.is-subscribed a
      color: #faa
      border: 1px solid #faa
      background-color: #fee
      &:hover
        color: #c88
        border-color: #c88
        background-color: #fdd

#bbpress-forums p.bbp-topic-meta
  margin: 5px 0
  font-size: 11px
  span
    white-space: nowrap

.bbp-pagination-count
  float: left

.bbp-pagination-links
  float: right

.bbp-pagination
  float: left
  width: 100%
  margin-bottom: 15px

.bbp-topic-pagination
  display: inline-block
  margin-left: 5px
  margin-bottom: 2px
  a
    font-size: 10px
    line-height: 10px
    padding: 1px 3px
    border: 1px solid #ddd
    text-decoration: none

#bbpress-forums fieldset.bbp-form
  clear: left
  padding: 10px 20px
  margin-bottom: 10px
  label
    margin: 0
    display: inline-block

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label, #bbp-login fieldset label, #bbp-lost-pass fieldset label, #bbp-register fieldset label
  width: 100px

#bbpress-forums fieldset.bbp-form
  input, p, select, textarea
    margin: 0 0 8px

textarea
  &#bbp_forum_content, &#bbp_reply_content, &#bbp_topic_content
    width: 97%
    box-sizing: border-box
  &#bbp_forum_content
    height: 210px

#bbpress-forums fieldset
  &.bbp-forum-form-attributes
    width: 200px
    float: right
    clear: none
    margin-left: 25px
  select#bbp_forum_id
    max-width: 200px

.bbp-reply-form, .bbp-topic-form, .bbp-topic-tag-form
  clear: left

body
  &.reply-edit .bbp-reply-form div.avatar img, &.single-forum .bbp-topic-form div.avatar img, &.single-reply .bbp-reply-form div.avatar img, &.topic-edit .bbp-topic-form div.avatar img
    margin-right: 0
    padding: 10px
    border: 1px solid #ddd
    line-height: 0
    background-color: #efefef
  &.page
    .bbp-reply-form code, .bbp-topic-form code
      font-size: 10px
      background-color: #f0fff8
      border: 1px solid #CEEFE1
      display: block
      padding: 8px
      margin-top: 5px
      width: 369px
  &.reply-edit .bbp-reply-form code, &.single-forum .bbp-topic-form code, &.single-topic .bbp-reply-form code, &.topic-edit .bbp-topic-form code
    font-size: 10px
    background-color: #f0fff8
    border: 1px solid #CEEFE1
    display: block
    padding: 8px
    margin-top: 5px
    width: 369px

#delete_tag, #merge_tag
  display: inline

div.bbp-submit-wrapper
  margin-top: 15px
  float: right
  clear: both

p.form-allowed-tags
  width: 462px

#bbpress-forums
  div
    &.bbp-the-content-wrapper
      margin-bottom: 10px
      textarea.bbp-the-content
        width: 100%
        margin: 0
        font-size: 12px
      table, tbody, td, tr
        border: none
        padding: 0
        margin: 0
        width: auto
        line-height: 1em
      input
        font-size: 12px
        padding: 5px
        line-height: 1em
        margin: 0
      div.quicktags-toolbar
        padding: 5px
        min-height: 26px
      td.mceToolbar
        padding: 4px 4px 8px
    &.wp-editor-container
      margin: 0
      padding: 0
      line-height: 0
    &.bbp-the-content-wrapper td.mceStatusbar
      line-height: 16px
  #bbp-your-profile fieldset
    padding: 20px 20px 0
    div
      margin-bottom: 20px
      float: left
      width: 100%
      clear: left
    select
      margin-bottom: 0
    input, textarea
      margin-bottom: 0
      width: 60%
      background: #f9f9f9
      border: 1px solid #ddd
      box-shadow: none
      padding: 5px 8px
      border-radius: 0
    input:focus, textarea:focus
      border: 1px solid #ccc
      box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1)
      outline-color: rgba(240, 255, 240, 0.1)
    &.bbp-form input.checkbox
      width: auto
    legend
      display: none
    label[for]
      float: left
      width: 20%
      padding: 5px 20px 5px 0
      text-align: right
      cursor: pointer
    dl label[for]
      text-align: left
      width: 60%
    span.description
      margin: 5px 0 0 20%
      font-size: 12px
      font-style: italic
      float: left
      clear: left
      width: 60%
      padding: 5px 8px
      border: #cee1ef 1px solid
      background-color: #f0f8ff
    fieldset
      margin: 0
      border: none
      padding: 0
      clear: none
      float: none
      &.password
        width: 60%
        display: inline
        input, span
          width: 100%
      &.capabilities dl
        margin: 0
      &.password span.description
        margin-left: 0
        margin-bottom: 20px
    &.submit button
      float: right

div
  &.bbp-template-notice, &.indicator-hint
    border-width: 1px
    border-style: solid
    padding: 0 .6em
    margin: 5px 0 15px
    border-radius: 0
    background-color: #ffffe0
    border-color: #e6db55
    color: #fff
    clear: both
  &.bbp-template-notice
    a
      color: #ffffff
      text-decoration: none
      &:hover
        color: #292723
    &.info
      border: #cee1ef 1px solid
      color: #ffffff !important
      background-color: #f0f8ff
      a, .bbp-topic-description
        color: #ffffff !important
    &.important
      border: #e6db55 1px solid
      background-color: #fffbcc
    &.error, &.warning
      background-color: #ffebe8
      border-color: #c00
    &.error a, &.warning a
      color: #c00
    p
      margin: 0.5em 0 6px !important
      padding: 2px
      font-size: 12px
      line-height: 140%

.bbp-forum-content ul.sticky
  background-color: #ffffe0 !important
  font-size: 1.1em

.bbp-topics ul
  &.sticky, &.super-sticky
    background-color: #ffffe0 !important
    font-size: 1.1em

.bbp-topics-front ul.super-sticky
  background-color: #ffffe0 !important
  font-size: 1.1em

#bbpress-forums
  .bbp-reply-revision-log, .bbp-topic-revision-log
    border-top: 1px dotted #ddd
    list-style: none
    width: 100%
    margin: 0
    padding: 8px 0 0
    font-size: 11px
    color: #aaa

.bbp-login-form
  fieldset legend
    display: none
  .bbp-email input, .bbp-password input, .bbp-username input
    padding: 5px
  label
    width: 140px
    display: inline-block

#sidebar .bbp-login-form label
  width: 70px

.bbp-login-form
  .bbp-email, .bbp-password, .bbp-remember-me, .bbp-submit-wrapper, .bbp-username
    margin-top: 10px
  .bbp-submit-wrapper
    text-align: right
  .bbp-login-links a
    float: left
    clear: left

.bbp-logged-in
  img.avatar
    float: left
    margin: 0 15px 0 0
  h4
    font-weight: 700
    font-size: 1.3em
    clear: none
    margin-bottom: 10px

#bbpress-forums
  .widget_display_replies img.avatar, .widget_display_topics img.avatar, div.bbp-template-notice img.avatar, p.bbp-topic-meta img.avatar
    float: none
    margin-bottom: 5px
    border: 3px double #ddd
  ul
    &.bbp-reply-revision-log img.avatar, &.bbp-topic-revision-log img.avatar
      float: none
      margin-bottom: 5px
      border: 3px double #ddd

fieldset div.avatar
  float: right

.activity-list li
  &.bbp_reply_create .activity-content .activity-inner, &.bbp_topic_create .activity-content .activity-inner
    border-left: 2px solid #eaeaea
    margin-left: 5px
    padding-left: 10px

#bbpress-forums
  h1
    clear: none
    font-size: 1.8em
    line-height: 1em
    padding-bottom: 10px
  #bbp-user-wrapper
    float: left
    width: 100%
    h2.entry-title
      font-size: 1.4em
      margin: 0
      padding-bottom: 10px
      padding-top: 0
      clear: none
    fieldset.bbp-form
      clear: none
    ul
      &.bbp-forums, &.bbp-lead-topic, &.bbp-replies, &.bbp-topics
        clear: none
  #bbp-single-user-details
    margin: 0
    width: 150px
    float: left
    overflow: hidden
    #bbp-user-avatar
      margin: 0
      width: 150px
      img.avatar
        border: none
        height: 150px
        padding: 0
        margin: 0 0 20px
        width: 150px
    #bbp-user-description
      float: none
      margin-left: 180px
    #bbp-user-navigation
      float: none
      margin: 0
      li
        margin: 0
      a
        padding: 5px 8px
        display: block
        border: 1px solid transparent
        text-decoration: none
      li.current a
        background: #F2F2F2
        opacity: 0.8
  #bbp-user-body
    margin-left: 180px

body.my-account #bbpress-forums
  border-top: none
  padding-top: 0
  margin-bottom: 0

#bbpress-forums
  li.bbp-body ul.forum li
    &.bbp-forum-reply-count:hover, &.bbp-forum-topic-count:hover
      color: #fff
  dl.bbp-user-capabilities
    display: inline-block
    vertical-align: top
    dt
      margin: 0 0 10px
      text-transform: capitalize
    dd
      margin: 0
      padding: 0
  div.row-actions
    font-size: 11px
    visibility: hidden
  li
    &:hover > div.row-actions
      visibility: visible
    &.bbp-body ul.forum li
      &.bbp-forum-topic-count, &.bbp-forum-reply-count
        font-size: 15px
        border: 1px solid #eee
        border-radius: 5px
        font-weight: 600
        color: #333 !important
      &.bbp-forum-topic-count
        margin-left: 40px
        margin-right: 15px
    font-size: 13px

li
  &.bbp-forum-reply-count, &.bbp-forum-topic-count, &.bbp-topic-reply-count, &.bbp-topic-voice-count
    float: right

#bbpress-forums ul
  &.bbp-forums, &.bbp-lead-topic, &.bbp-replies, &.bbp-topics
    margin: 0

.bbp-forum-info img
  max-width: 40px
  margin: 5px 20px 0 0
