section.main-nav
  background: $metroblue
.blog-main
  .img-responsive
    margin-bottom: 30px
  h2.title
    text-decoration: none
  ul.post-details
    padding: 0
    li
      display: inline-block
      padding: 0 10px
      &:first-of-type
        border-right: 1px solid #ddd
        height: 100%
        padding-left: 0
  .btn
    margin-bottom: 30px
.btn-large
  padding: 20px
  margin: 0 0 30px 0
.post-content
  font-size: 1.3em
  font-weight: lighter
  li
    margin-bottom: 10px
