.jumbotron
  background: $metroblue url(/assets/img/cityscape.jpg) no-repeat 50% 100%
  background-size: cover
  color: #fff
  padding: 30px 0 60px 0
  margin-bottom: 0
  ::selection
    background: $metroblack
  ::-moz-selection
    background: $metroblack
  img::selection
    background: transparent
  img::-moz-selection
    background: transparent
  .lead
    margin-bottom: 30px
  img
    width: 90%
    margin: 0 auto
  @media (min-width: 1200px)
    height: 90vh
    padding: 40px 0 120px 0
    h1
      font-size: 72px
    .lead
      margin-bottom: 120px
  @media (max-width: 768px)
    img
      max-width: 400px
  @media (min-width: 1200px) and (min-height: 756px)
    h1
      margin: 180px 0 30px 0
    .hero-img
      margin-top: 160px
