nav.navbar.navbar-default
  background: none
  border: none
  border-radius: 0px
  margin: 0
  padding: 18px 0
  ul.nav.navbar-nav
    li a
      color: $white
      text-align: center
      font-weight: normal
      opacity: 0.8
      transition: all .1s ease-in-out
      &:focus, &:hover
        text-decoration: underline
        background: none
        opacity: 1
    li.active a
      opacity: 1
      background: none
      text-decoration: underline
      &:hover, &:focus
        color: $white
        background: none
        text-decoration: underline
  .navbar-toggle
    border: none
    margin-right: 0
    border-color: none
    .icon-bar
      background-color: $white
    &:hover, &:focus
      background: none
  .navbar-collapse
    border: none
    box-shadow: none
  .navbar-brand
    margin: 0
    padding: 8px
