section.portfolio
  position: relative
  margin-bottom: 45px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 120px
    width: 100%
    transform: skewY(3deg)
    transform-origin: top right
    background: $white
  .portfolio-filter
    margin: 40px
    li.filter
      transition: .2s ease-in-out
      &:hover, &:focus
        transform: scale(1.25)
        font-weight: bold
        color: $metroblue
    .nav-pills
      li
        color: $metroblack
        padding: 5px 15px
        font-weight: 300
        cursor: pointer
        bottom: -10px
        &:first-of-type
          bottom: 0px
        h3
          margin: 0
          padding: 0
      li.active, li.active:focus, li.active:hover
        background-color: transparent
        color: $metroblue
        font-weight: 700
    .navbar-brand
      font-weight: 700
    .navbar-default
      ul.nav.navbar-nav
        li
          padding-left: 10px
          cursor: pointer
        .active
          font-weight: 700
          color: $metroblue
  .portfolio-items
    .mix
      display: none
    .portfolio-item
      padding: 20px
      transition: .2s ease-in-out
      &:last-child
        margin-bottom: 60px
      .img-responsive
        width: 100%
      h3
        position: absolute
        bottom: 20px
        left: 0
        width: 100%
        color: $metroblue
      &:hover,&:focus
        transform: scale(1.05)
      .img-hover
        display: none
        position: absolute
        width: 100%
        height: 100%
        padding: 20px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .links
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 100%
          i
            padding: 20px 22px
            border-radius: 50%
            border: 2px solid $metroblue
            color: $metroblue
            margin: 10px
            transition: .1s ease-in-out
            opacity: .9
            &:hover, &:focus
              background: $metroblue
              color: $white
              border: 2px solid $white
        .cover
          width: 100%
          height: 100%
          top: 0
          background: rgba($metroblack, 0.4)
          transition: .1s ease-in-out
