html
  overflow-x: hidden

.navbar
  .navbar-brand
    img
      max-height: 120px
  .nav.navbar-nav
    li
      padding-top: 30px
      padding-bottom: 30px

.tp-revslider-mainul
  .tp-caption
    text-align: center

.serviceBox
  .service-icon
    background: transparent
  &:hover
    .service-icon
      background-color: transparent

section.section.lb
  background-image: url('../upload/shark-artwork.png')
  background-position: bottom right
  background-repeat: no-repeat
  background-size: contain
  .tagline
    span
      color: #1CAADE

.custom_fact_item>span
  padding: 0px

section.section.db
  background-image: url('../upload/background.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

section.section.testimonials
  background-color: #f9f9f9
  .testimonials
    p.lead
      color: rgb(31,31,31)
