#rev_slider_4_1_forcefullwidth
  .rev_slider .slotholder
    &:after
      width: 100%
      height: 100%
      content: ""
      position: absolute
      left: 0
      top: 0
      pointer-events: none
      background: rgba(0, 0, 0, 0.5)
  #rev_slider_4_1 .uranus.tparrows
    width: 60px
    height: 60px
    background: rgba(255, 255, 255, 0)
    &:before
      width: 60px
      height: 60px
      line-height: 60px
      font-size: 60px
      transition: all 0.3s
      -webkit-transition: all 0.3s
    &:hover:before
      opacity: 0.75

  .hermes
    &.tp-bullets
    .tp-bullet
      overflow: hidden
      border-radius: 50%
      width: 12px
      height: 12px
      background-color: rgba(0, 0, 0, 0)
      box-shadow: inset 0 0 0 2px rgb(255, 255, 255)
      -webkit-transition: background 0.3s ease
      transition: background 0.3s ease
      position: absolute
      &:hover
        background-color: rgba(0, 0, 0, 0.21)
      &:after
        content: ' '
        position: absolute
        bottom: 0
        height: 0
        left: 0
        width: 100%
        background-color: rgb(255, 255, 255)
        box-shadow: 0 0 1px rgb(255, 255, 255)
        -webkit-transition: height 0.3s ease
        transition: height 0.3s ease
      &.selected:after
        height: 100%
